# PUTSB-PSNTSB-Android

./: FONTS_SETUP.md  build.gradle  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyberpunk/debttracker/: DebtTrackerApp.kt
app/src/main/java/com/cyberpunk/debttracker/data/db/: Converters.kt  DebtDao.kt  DebtDatabase.kt
app/src/main/java/com/cyberpunk/debttracker/data/model/: Debt.kt
app/src/main/java/com/cyberpunk/debttracker/data/repository/: DebtRepository.kt
app/src/main/java/com/cyberpunk/debttracker/di/: DatabaseModule.kt
app/src/main/java/com/cyberpunk/debttracker/ui/about/: AboutFragment.kt
app/src/main/java/com/cyberpunk/debttracker/ui/adddebt/: AddDebtActivity.kt  AddDebtViewModel.kt
app/src/main/java/com/cyberpunk/debttracker/ui/dashboard/: AnalyticsFragment.kt  DashboardFragment.kt  DebtAdapter.kt  DebtViewModel.kt  LentFragment.kt  MainActivity.kt  OwedFragment.kt  TopContactAdapter.kt
app/src/main/java/com/cyberpunk/debttracker/ui/debtdetail/: DebtDetailActivity.kt  DebtDetailViewModel.kt
app/src/main/java/com/cyberpunk/debttracker/ui/splash/: SplashActivity.kt
app/src/main/java/com/cyberpunk/debttracker/util/: CurrencyFormatter.kt  DateFormatter.kt  Extensions.kt
app/src/main/res/anim/: fade_in.xml  item_animation_fall_down.xml
app/src/main/res/color/: bottom_nav_item_color.xml  chip_text_color.xml
app/src/main/res/drawable/: bg_bottom_nav_cyber.xml  bg_cyber_card.xml  bg_cyber_card_lent.xml  bg_edittext_cyber.xml  bg_fab_gold.xml  bg_ripple_gold.xml  bg_status_badge_green.xml  bg_status_badge_orange.xml  bg_summary_card_red.xml  ic_owe.xml  popup_menu_bg.xml  splash_animated_icon.xml
app/src/main/res/layout/: activity_add_debt.xml  activity_debt_detail.xml  dialog_partial_payment.xml  fragment_analytics.xml  fragment_owed.xml  item_top_contact.xml
app/src/main/res/menu/: menu_debt_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
