<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:defaultValue="daily"
        app:entries="@array/reminder_frequency_entries"
        app:entryValues="@array/reminder_frequency_values"
        app:key="overdue_reminder_frequency"
        app:title="@string/pref_reminder_frequency_title"
        app:useSimpleSummaryProvider="true" />

    <Preference
        app:key="about_preference"
        app:title="@string/nav_about" />

</PreferenceScreen>
